PORT=5000
MONGO_URI=mongodb://localhost:27017/growcare
SECRET_KEY=SECRET_KEY
NODE_ENV === production

FONTENDURL = http://localhost:5173

BULKSMSBD_API_KEY=pQamU3BMAZgDyDWARqi8
BULKSMSBD_SENDER_ID=8809617624792